<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <LinearLayout
        android:id="@+id/resultlayout"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="#808080"
            android:ems="10"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textColor="#a9a9a9"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="206dp" />

        <Button
            android:id="@+id/equalsbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#156ce6"
            android:text="="
            android:textSize="24sp"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="207dp" />

        <Button
            android:id="@+id/buttonc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#ff8c00"
            android:text="C"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="502dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/fourth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:text="7"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteY="379dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:text="8"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="379dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:text="9"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="379dp" />

        <Button
            android:id="@+id/dividebtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#696969"
            android:text="/"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="379dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:text="4"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteY="323dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:text="5"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="323dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:text="6"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="323dp" />

        <Button
            android:id="@+id/subtractbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#696969"
            android:text="-"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="323dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:text="1"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteY="267dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:text="2"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="267dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:text="3"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="267dp" />

        <Button
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#696969"
            android:text="+"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="267dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fourth"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttondot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:text="."
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteY="435dp" />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:text="0"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="435dp" />

        <Button
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#696969"
            android:text="@string/backspace"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="435dp" />

        <Button
            android:id="@+id/multiplybtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#696969"
            android:text="x"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="435dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#808080"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#d3d3d3"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/resultlayout"
        app:layout_constraintEnd_toEndOf="@+id/first"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/first" />

</android.support.constraint.ConstraintLayout>